<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monkey.testtextattr.MainActivity">

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个TextView"
        android:textSize="12dp"/>
    <com.monkey.testtextattr.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff000"
        app:myTextSize="20dp"
        app:myTextColor="#00FF00"/>
</LinearLayout>
